<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <body>
    <h1>TESTING</h1>
    <div id="clipjet-video" data-category="2" width="500px" height="500px" data-site-token="lqg43ejmRZ5MarTnjxXtSgJDJhJDA0JFJzWGF4SE1KL3pkS3AvL21UdHNKZ096VmR1VmN1V0lINUFDRWVILzBYNFU4bmtIZE9yd25X"></div>
    <script type="text/javascript" src="src/clipjet.js"></script>
  </body>
</html>